{
  "build_id": "20190529-154242",
  "build_timestamp": "2019-05-29T15:42:42Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "249cfbe93de8477a2a2f7b6e4c48cab87d53cedd",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557504,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "35c9a8015cf044b87896abe6e5b7064bc8473bec",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7ef8bba8afc5bc9078685831778253f58d9579a5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}